# DJANGO
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY=SET_DJANGO_SECRET_KEY_HERE
DJANGO_DEBUG=yes
DJANGO_ALLOWED_HOSTS=*
DJANGO_EMAIL_URL=consolemail://
DJANGO_USE_LOCAL_FILE_STORAGE=yes

# DJANGO REST FRAMEWORK
# ------------------------------------------------------------------------------
DRF_ENABLE_BROWSABLE_API_RENDERER=no

# Celery
# ------------------------------------------------------------------------------
DJANGO_CELERY_BROKER_URL=redis://redis:6379/0
DJANGO_CELERY_BACKEND=redis://redis:6379/0