# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=centrosvita
POSTGRES_USER=centrosvita
POSTGRES_PASSWORD=centrosvita
